# ship

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/android/companyship/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/android/companyship/activity/: CalendarActivityDialog.java  ExamineActivity.java  ExamineDetailsActivity.java  LoginActivity.java  MainActivity.java  MyMessageActivity.java  MyStatisticsActivity.java  OrderActivity.java  RegisterActivity.java
src/main/java/com/android/companyship/adapter/: ExamineAdapter.java
src/main/java/com/android/companyship/bean/: AppointBean.java  Examinebean.java
src/main/java/com/android/companyship/constant/: Constant.java
src/main/java/com/android/companyship/receiver/: MyReceiver.java
src/main/java/com/android/companyship/util/: NetworkUtil.java  PathPhotos.java  PictureCompUtil.java  SharedPreUtil.java  SingletonOKHttp.java  Util.java
src/main/java/com/android/companyship/view/: CalendarView.java  ListViewForScrollView.java
src/main/res/drawable/: bg_shap.xml  bg_theme.xml  shape_btn.xml  shape_login.xml
src/main/res/layout/: activity_examine.xml  activity_examine_details.xml  activity_login.xml  activity_main.xml  activity_mymessage.xml  activity_mystatistics.xml  activity_order.xml  activity_register.xml  calendar_view.xml  case_itemview.xml  examine_item.xml  layout_caseitem.xml  layout_examine.xml  layout_title.xml  list_item_examine.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/android/companyship/: ExampleUnitTest.java
